(** Why3 companion for [pair_kalman_mean_reversion.mli] — hysteresis
    property of the direction-transition function, identical in
    shape to the static policy's [pair_mean_reversion.mlw]. The z
    fed to [transition] here is the {b innovation z-score} with
    empirical-scale floor, computed in
    [Kalman_dlm_state.current_z]; the static-vs-Kalman distinction
    lives in how z is computed, not in the hysteresis itself, so
    the same two axioms apply.

    {b Out of Why3 scope} (covered by stress tests):
    - PSD preservation by Joseph-form covariance update.
    - β-convergence under stationary data.
    - Discount-factor effects on posterior variance.
    These are numerical / statistical properties; the .mlw
    confines itself to the structural hysteresis invariant. *)

module Pair_kalman_mean_reversion
  use real.RealInfix
  use real.Abs as RA
  use common.pair_direction.Pair_direction as D

  function z_entry : real
  function z_exit : real

  axiom hysteresis_window : RA.abs z_entry >. RA.abs z_exit

  function transition (current: D.t) (z: real) : D.t

  (** While Flat, no entry inside the band [|z| < z_entry]. *)
  axiom no_entry_inside_band :
    forall z: real.
      RA.abs z <. z_entry ->
      transition D.Flat z = D.Flat

  (** While positioned, no exit while [|z| > z_exit]. *)
  axiom no_exit_outside_band :
    forall current: D.t, z: real.
      current <> D.Flat ->
      RA.abs z >. z_exit ->
      transition current z = current
end
