(library
 (name engine)
 (public_name trading.engine)
 (libraries core decimal account indicators strategies stream))

(rule
 (alias gospel)
 (deps
  (glob_files *.mli)
  (glob_files ../gospel_stubs/*.mli)
  gospel_stubs/core.mli)
 (action
  (bash "set -eu
for f in %{deps}; do
  case \"$f\" in gospel_stubs/*|../*) continue ;; esac
  grep -q '(\\*@' \"$f\" || continue
  gospel check -L ../gospel_stubs -L gospel_stubs -L . \"$f\"
done")))

; Why3 deductive verification. -L includes:
;   - ../core              (use side.Side, instrument.Instrument, ...)
;   - shared/lib/decimal   (use decimal.Decimal — moved out of core)
(rule
 (alias why3)
 (deps
  (glob_files *.mlw)
  (glob_files ../core/*.mlw)
  (glob_files ../../../../shared/lib/decimal/*.mlw))
 (action
  (bash "set -eu
for f in %{deps}; do
  case \"$f\" in ../*) continue ;; esac
  why3 prove -L . -L ../core -L ../../../../shared/lib/decimal -P alt-ergo \"$f\" >/dev/null 2>&1 \\
    || why3 prove -L . -L ../core -L ../../../../shared/lib/decimal -P z3 \"$f\" >/dev/null
done")))

(alias
 (name runtest)
 (deps (alias why3)))
