(** Why3 companion for [risk.mli] — sizing helper only.

    The pre-trade [check] / [decision] / [limits] moved to the
    {!Pre_trade_risk} bounded context (see plan M1). Sizing itself
    will move to {!Portfolio_management.Sizing} in M3. This file
    captures the residual algebraic property used downstream. *)

module Risk
  use int.Int
  use real.RealInfix
  use decimal.Decimal

  function clamp_strength (s: real) : real =
    if s <. 0.0 then 0.0
    else if s >. 1.0 then 1.0
    else s

  predicate clamped_in_unit (s: real) =
    let c = clamp_strength s in
    c >=. 0.0 /\ c <=. 1.0

  lemma clamp_idempotent : forall s: real.
    clamp_strength (clamp_strength s) = clamp_strength s
end
