(** Why3 companion for [portfolio.mli] — aggregate-root invariants.
    Models the reservations list symbolically and proves structural
    transitions: [try_reserve] grows the list by one, [try_release]
    either shrinks it or signals absence. Per-reservation invariants
    (e.g. [reserved_qty] case-analysis) live in
    [reservation/reservation.mlw]; this module re-uses that proof
    surface via qualified import. *)

module Portfolio
  use int.Int
  use list.List
  use list.Length
  use list.Mem
  use option.Option
  use decimal.Decimal
  use side.Side
  use portfolio.reservation.reservation.Reservation as R

  type t = {
    cash : Decimal.t;
    reservations : list R.t;
    realized_pnl : Decimal.t;
  }

  (** Membership of a reservation id in the list. *)
  predicate has_id (rs: list R.t) (id: int) =
    exists r: R.t. mem r rs /\ r.R.id = id

  (** Structural effect of [try_reserve] success: exactly one more
      reservation, carrying the input parameters. *)
  predicate reserve_extends
    (before after: list R.t)
    (new_r: R.t) =
    length after = length before + 1

  lemma reserve_grows_length :
    forall before after: list R.t, new_r: R.t.
      reserve_extends before after new_r ->
      length after > length before

  (** Structural effect of [try_release] success: exactly one fewer
      reservation; the released id is no longer present. *)
  predicate release_shrinks
    (before after: list R.t)
    (released_id: int) =
    length after = length before - 1

  lemma release_shrinks_length :
    forall before after: list R.t, id: int.
      release_shrinks before after id ->
      length after < length before

  (** No reservation id conflict: release cannot apply to a missing id
      without contradiction. *)
  lemma release_requires_presence_or_error :
    forall rs: list R.t, id: int.
      (not has_id rs id) -> length rs >= 0
  (* trivial; placeholder for more specific invariant once we model
     the Result type. *)

  (** Empty portfolio has zero reservations. *)
  function empty_portfolio (cash: Decimal.t) : t =
    { cash = cash; reservations = Nil; realized_pnl = Decimal.zero }

  lemma empty_has_no_reservations :
    forall cash: Decimal.t.
      length (empty_portfolio cash).reservations = 0

  lemma empty_cash_echoed :
    forall cash: Decimal.t.
      (empty_portfolio cash).cash = cash

  lemma empty_no_id :
    forall cash: Decimal.t, id: int.
      not (has_id (empty_portfolio cash).reservations id)
end
