(** Why3 companion for [risk_view.mli] — aggregate-root structural
    invariants. Pins the post-state contract of [commit_fill]
    against the symbolic record / list model. Per-instrument
    single-valuedness is structural (the OCaml side filters by
    instrument before consing); we model it as the obvious lemma on
    the result of the commit. *)

module Risk_view
  use int.Int
  use list.List
  use list.Length
  use decimal.Decimal
  use risk_view.values.position_snapshot.Position_snapshot as P

  type book_id

  type t = {
    book_id : book_id;
    cash : Decimal.t;
    positions : list P.t;
  }

  (** Empty view: zero cash, no positions, supplied book id. *)
  function empty (b: book_id) : t =
    { book_id = b; cash = Decimal.zero; positions = Nil }

  lemma empty_no_positions :
    forall b: book_id. length (empty b).positions = 0

  lemma empty_zero_cash :
    forall b: book_id. raw (empty b).cash = 0

  lemma empty_book_id_echoed :
    forall b: book_id. (empty b).book_id = b

  (** Structural post-state of [commit_fill] in the *upsert* case
      ([new_position_quantity <> 0]): cash is replaced by [new_cash];
      the resulting position list has length at most
      [length before.positions + 1] (the entry for [instrument] is
      either replaced — same length — or appended — length + 1).
      Book id is preserved. *)
  predicate fill_committed_upsert (before after: t) (new_cash: Decimal.t) =
    raw after.cash = raw new_cash /\
    after.book_id = before.book_id /\
    length after.positions <= length before.positions + 1

  (** Structural post-state of [commit_fill] in the *prune* case
      ([new_position_quantity = 0]): cash is replaced by [new_cash];
      the resulting position list has length at most
      [length before.positions]. Book id is preserved. *)
  predicate fill_committed_prune (before after: t) (new_cash: Decimal.t) =
    raw after.cash = raw new_cash /\
    after.book_id = before.book_id /\
    length after.positions <= length before.positions

  lemma fill_upsert_preserves_book :
    forall before after: t, nc: Decimal.t.
      fill_committed_upsert before after nc -> after.book_id = before.book_id

  lemma fill_prune_preserves_book :
    forall before after: t, nc: Decimal.t.
      fill_committed_prune before after nc -> after.book_id = before.book_id

  lemma fill_upsert_replaces_cash :
    forall before after: t, nc: Decimal.t.
      fill_committed_upsert before after nc -> raw after.cash = raw nc

  lemma fill_prune_replaces_cash :
    forall before after: t, nc: Decimal.t.
      fill_committed_prune before after nc -> raw after.cash = raw nc
end
