(library
 (name common)
 (public_name trading.strategy.core)
 (libraries decimal core))

; Strategy-specific domain types (Signal, Order) that didn't move out
; with the shared kernel. Keeps using the same Gospel/Why3 conventions
; as the shared core library; -L paths point at the new shared
; locations.
(rule
 (alias gospel)
 (deps
  (glob_files *.mli)
  (glob_files ../../../../shared/lib/domain/gospel_stubs/*.mli))
 (action
  (bash "set -eu
for f in %{deps}; do
  case \"$f\" in ../*) continue ;; esac
  grep -q '(\\*@' \"$f\" || continue
  gospel check -L ../../../../shared/lib/domain/gospel_stubs -L . \"$f\"
done")))

(rule
 (alias why3)
 (deps
  (glob_files *.mlw)
  (glob_files ../../../../shared/lib/domain/core/*.mlw)
  (glob_files ../../../../shared/lib/decimal/*.mlw))
 (action
  (bash "set -eu
for f in %{deps}; do
  case \"$f\" in ../*) continue ;; esac
  why3 prove -L . -L ../../../../shared/lib/domain/core -L ../../../../shared/lib/decimal -P alt-ergo \"$f\" >/dev/null 2>&1 \\
    || why3 prove -L . -L ../../../../shared/lib/domain/core -L ../../../../shared/lib/decimal -P z3 \"$f\" >/dev/null
done")))

(alias
 (name runtest)
 (deps (alias why3)))
