(** Why3 companion for [pair_mean_reversion.mli] — hysteresis property
    of the direction-transition function. The OCaml implementation
    realises this in [next_direction]. *)

module Pair_mean_reversion
  use real.RealInfix
  use real.Abs as RA
  use common.pair_direction.Pair_direction as D

  function z_entry : real
  function z_exit : real

  axiom hysteresis_window : RA.abs z_entry >. RA.abs z_exit

  function transition (current: D.t) (z: real) : D.t

  (** While Flat, no entry inside the band [|z| < z_entry]. *)
  axiom no_entry_inside_band :
    forall z: real.
      RA.abs z <. z_entry ->
      transition D.Flat z = D.Flat

  (** While positioned, no exit while [|z| > z_exit]. *)
  axiom no_exit_outside_band :
    forall current: D.t, z: real.
      current <> D.Flat ->
      RA.abs z >. z_exit ->
      transition current z = current
end
