(* Wire contract: broker/lib/application/commands/submit_order_command.ml
   AND paper_broker/lib/application/commands/submit_order_command.ml.

   Shared by both BCs: paper_broker is broker's backtest substitute
   and the saga targets either uniformly, so the substitution demands
   byte-identical wire shape. Generated code is local to each BC's
   `*_commands` library; only the contract source here is shared.
   No code-level cross-BC dependency — each library has its own
   atdgen-emitted submit_order_command_t / _j inside its own
   compilation unit.

   Cross-referenced types resolved via atdgen at code-generation
   time; each consumer opens its sibling `*_view_models` library so
   the bare `Order_kind_view_model_t` name binds locally:

   - order_kind_view_model — see broker/view_models/order_kind_view_model.atd
                               (paper_broker/view_models/order_kind_view_model.atd
                                is its byte-identical mirror) *)

type order_kind_view_model <ocaml from="Order_kind_view_model" t="t"> = abstract

type t = {
  correlation_id <doc text="Saga-instance identifier propagated by Order_process_manager from Account_commands.Reserve_command.t. Echoed verbatim by every outbound IE (Order_accepted_integration_event.t, Order_rejected_integration_event.t, Order_unreachable_integration_event.t) so the saga can route the venue's response back to the originating instance."> : string;

  placement_id : int;

  symbol <doc text="Qualified instrument: TICKER@MIC[/BOARD] — Core.Instrument.of_qualified round-trips it."> : string;

  side <doc text="'BUY' | 'SELL'."> : string;

  quantity <doc text="Decimal string accepted by Decimal.of_string."> : string;

  kind : order_kind_view_model;

  tif <doc text="'GTC' | 'DAY' | 'IOC' | 'FOK'."> : string;
}
