(* Wire contract: paper_broker/lib/application/integration_events/order_leg_filled_integration_event.ml

   Cross-referenced types resolved via atdgen at code-generation
   time; the consumer library opens Paper_broker_view_models so
   the bare `Instrument_view_model_t` name binds across libraries:

   - instrument_view_model — see view_models/instrument_view_model.atd *)

type instrument_view_model <ocaml from="Instrument_view_model" t="t"> = abstract

type t = {
  correlation_id <doc text="Saga-instance identifier of the originating submit_order_command (process metadata, recovered from the application correlation log since the bar that produced this fill carries no correlation_id of its own)."> : string;

  placement_id <doc text="Client's identifier of the order, sourced from the Domain Paper_broker.Order.Events.Order_filled.placement_id. Account uses it to locate the matching ledger state on commit_fill_command."> : int;

  trade_id : string;
  instrument : instrument_view_model;
  side : string;
  fill_quantity : string;
  fill_price : string;
  fee : string;
  new_total_filled : string;

  fill_ts <doc text="ISO-8601."> : string;
}
