(library
 (name account)
 (public_name trading.account)
 (libraries core))

(rule
 (alias gospel)
 (deps
  (glob_files *.mli)
  (glob_files ../../../lib/domain/gospel_stubs/*.mli))
 (action
  (bash
   "set -eu
for f in %{deps}; do
  case \"$f\" in ../*) continue ;; esac
  grep -q '(\\*@' \"$f\" || continue
  gospel check -L ../../../lib/domain/gospel_stubs -L . \"$f\"
done")))

; Why3 deductive verification. -L includes lib/domain/core so the
; .mlw can `use decimal.Decimal`, `use side.Side` etc.
(rule
 (alias why3)
 (deps
  (glob_files *.mlw)
  (glob_files ../../../lib/domain/core/*.mlw))
 (action
  (bash
   "set -eu
for f in %{deps}; do
  case \"$f\" in ../*) continue ;; esac
  why3 prove -L . -L ../../../lib/domain/core -P alt-ergo \"$f\" >/dev/null 2>&1 \\
    || why3 prove -L . -L ../../../lib/domain/core -P z3 \"$f\" >/dev/null
done")))

(alias
 (name runtest)
 (deps
  (alias gospel)
  (alias why3)))
