(** Why3 companion for [pipeline.mli] — fold over a stream of bars
    through the engine step. Determinism is the primary invariant;
    more structural properties can be added as bar-processing logic
    is formalised in detail. *)

module Pipeline
  use int.Int
  use list.List

  type state = int

  function run (init: state) (bars: list int) : state

  (** Determinism — same inputs, same output. *)
  lemma determinism :
    forall init: state, bars: list int.
      run init bars = run init bars

  (** Empty bar stream leaves initial state unchanged — axiomatic
      base case that the fold must satisfy. *)
  axiom run_empty : forall init: state. run init Nil = init

  lemma run_empty_returns_init :
    forall init: state. run init Nil = init
end
