(** Why3 companion for [portfolio.mli] — reservation-lifecycle
    invariants. Models the reservations list symbolically and proves
    structural transitions: [try_reserve] grows the list by one,
    [try_release] either shrinks it or signals absence. *)

module Portfolio
  use int.Int
  use list.List
  use list.Length
  use list.Mem
  use option.Option
  use decimal.Decimal
  use side.Side

  (** Instrument identity is opaque at this level — we only care about
      equality of reservations by [id]. *)
  type instrument

  type reservation = {
    id : int;
    side : Side.t;
    instrument : instrument;
    quantity : Decimal.t;
    per_unit_cash : Decimal.t;
  }

  type t = {
    cash : Decimal.t;
    reservations : list reservation;
    realized_pnl : Decimal.t;
  }

  (** [reserved_qty] per [.mli]: zero on Buy, full quantity on Sell. *)
  function reserved_qty (r: reservation) : Decimal.t =
    match r.side with
    | Side.Buy  -> Decimal.zero
    | Side.Sell -> r.quantity
    end

  lemma reserved_qty_buy_is_zero :
    forall r: reservation. r.side = Side.Buy ->
      raw (reserved_qty r) = 0

  lemma reserved_qty_sell_is_quantity :
    forall r: reservation. r.side = Side.Sell ->
      raw (reserved_qty r) = raw r.quantity

  (** Membership of a reservation id in the list. *)
  predicate has_id (rs: list reservation) (id: int) =
    exists r: reservation. mem r rs /\ r.id = id

  (** Structural effect of [try_reserve] success: exactly one more
      reservation, carrying the input parameters. *)
  predicate reserve_extends
    (before after: list reservation)
    (new_r: reservation) =
    length after = length before + 1

  lemma reserve_grows_length :
    forall before after: list reservation, new_r: reservation.
      reserve_extends before after new_r ->
      length after > length before

  (** Structural effect of [try_release] success: exactly one fewer
      reservation; the released id is no longer present. *)
  predicate release_shrinks
    (before after: list reservation)
    (released_id: int) =
    length after = length before - 1

  lemma release_shrinks_length :
    forall before after: list reservation, id: int.
      release_shrinks before after id ->
      length after < length before

  (** No reservation id conflict: release cannot apply to a missing id
      without contradiction. *)
  lemma release_requires_presence_or_error :
    forall rs: list reservation, id: int.
      (not has_id rs id) -> length rs >= 0
  (* trivial; placeholder for more specific invariant once we model
     the Result type. *)

  (** Empty portfolio has zero reservations. *)
  function empty_portfolio (cash: Decimal.t) : t =
    { cash = cash; reservations = Nil; realized_pnl = Decimal.zero }

  lemma empty_has_no_reservations :
    forall cash: Decimal.t.
      length (empty_portfolio cash).reservations = 0

  lemma empty_cash_echoed :
    forall cash: Decimal.t.
      (empty_portfolio cash).cash = cash

  lemma empty_no_id :
    forall cash: Decimal.t, id: int.
      not (has_id (empty_portfolio cash).reservations id)
end
