(** Why3 companion for [reservation.mli] — Entity invariants.
    Models [reserved_qty] as a pure function of [side] and proves the
    two case-analytic post-conditions stated in the .mli's Gospel
    annotation. *)

module Reservation
  use int.Int
  use decimal.Decimal
  use side.Side

  (** Instrument identity is opaque at this level — see [position.mlw]
      for the same convention. *)
  type instrument

  type t = {
    id : int;
    side : Side.t;
    instrument : instrument;
    quantity : Decimal.t;
    per_unit_cash : Decimal.t;
  }

  (** [reserved_qty] per [.mli]: zero on Buy, full quantity on Sell. *)
  function reserved_qty (r: t) : Decimal.t =
    match r.side with
    | Side.Buy  -> Decimal.zero
    | Side.Sell -> r.quantity
    end

  lemma reserved_qty_buy_is_zero :
    forall r: t. r.side = Side.Buy ->
      raw (reserved_qty r) = 0

  lemma reserved_qty_sell_is_quantity :
    forall r: t. r.side = Side.Sell ->
      raw (reserved_qty r) = raw r.quantity
end
