(** Why3 companion for [immediate.mli] — boundary-condition proofs
    for the Immediate strategy:

    - the initial submit list has exactly one element;
    - its quantity equals [intent.total_quantity];
    - [Σ submit_quantity = total_quantity] at init, i.e. the
      strategy commits the full intent in one slice.

    Models the strategy state machine at a behavioural level:
    [Pending] → [Completed] | [Failed _]. Terminal absorbtion of
    late inputs is proven by predicate. *)

module Immediate
  use int.Int
  use list.List
  use list.Length
  use decimal.Decimal

  type lifecycle = Pending | Completed | Failed

  type state = {
    total_quantity : Decimal.t;
    lifecycle : lifecycle;
  }

  type submit_request = {
    quantity : Decimal.t;
  }

  function submit_q (r : submit_request) : int = raw r.quantity

  function init_submits (total : Decimal.t) : list submit_request =
    Cons { quantity = total } Nil

  lemma init_one_submit :
    forall total : Decimal.t.
      length (init_submits total) = 1

  lemma init_quantity_matches_total :
    forall total : Decimal.t.
      match init_submits total with
      | Cons r _ -> submit_q r = raw total
      | Nil -> false
      end

  (** Terminal absorbtion: once lifecycle ∈ {Completed, Failed},
      subsequent transitions do not move it back to Pending. *)
  predicate is_terminal (s : state) =
    s.lifecycle = Completed \/ s.lifecycle = Failed

  predicate terminal_absorbs (before : state) (after : state) =
    is_terminal before -> is_terminal after

  (** Trivially provable: identity transition preserves terminal. *)
  lemma terminal_absorbs_identity :
    forall s : state. terminal_absorbs s s
end
