(* Wire contract: portfolio_management/lib/application/commands/configure_risk_command.ml

   Configures (creates or replaces) the [Risk_config] for one book.
   The aggregate carries three concepts that the construction →
   sizing → clipping pipeline depends on per book:
   - [risk_budget_fraction] in [0.0; 1.0] — sizing primitive,
     the share of [total_equity] the book may use;
   - [max_per_instrument_notional] and [max_gross_exposure] —
     clipping primitives (Risk_limits.t);
   - [construction_source] — exactly one origin authorised to
     publish targets to this book, encoding the
     one-source-per-book invariant in wire form. *)

type construction_source = [
  | Alpha_view of alpha_view_source <doc text="Single-asset alpha source identified by [alpha_source_id].">
  | Pair_mean_reversion of pair_source <doc text="Two-leg cointegrated pair construction identified by its ordered (a, b) instruments.">
]

type alpha_view_source = {
  alpha_source_id <doc text="Stable identifier of the alpha-mind source (matches the same id used in Define_alpha_view_command)."> : string;
}

type pair_source = {
  a <doc text="First leg's qualified instrument symbol (e.g. \"SBER@MISX\")."> : string;
  b <doc text="Second leg's qualified instrument symbol; must be distinct from a."> : string;
}

type t = {
  book_id <doc text="Identifier of the book whose Risk_config is being created or replaced."> : string;

  risk_budget_fraction <doc text="Operator-level capital allocation: the share of total_equity_for(book) this book may use, as a Decimal string in [0; 1]. Sizing computes book_equity = total_equity × risk_budget_fraction."> : string;

  max_per_instrument_notional <doc text="Per-instrument absolute notional cap, as a Decimal string. Risk_policy.clip applies this to every leg independently (coupling groups scale together)."> : string;

  max_gross_exposure <doc text="Σ |target_qty × mark| across all legs of the book, as a Decimal string. When exceeded, every leg is scaled by the same factor — ratios survive."> : string;

  construction_source <doc text="The single source authorised to publish construction intents to this book. Intents whose source does not match are silently dropped by the unified handler."> : construction_source;
}
