(rule
 (target core.mli)
 (deps
  %{project_root}/tools/gospel_wrap.sh
  (glob_files ../../common/*.mli)
  (glob_files ../../../../../shared/lib/domain/core/*.mli)
  (glob_files ../../../../../shared/lib/decimal/*.mli))
 (action
  (with-stdout-to %{target}
   (run %{project_root}/tools/gospel_wrap.sh
        %{dep:../../../../../shared/lib/domain/core/board.mli}
        %{dep:../../../../../shared/lib/domain/core/candle.mli}
        %{dep:../../../../../shared/lib/decimal/decimal.mli}
        %{dep:../../../../../shared/lib/domain/core/instrument.mli}
        %{dep:../../../../../shared/lib/domain/core/isin.mli}
        %{dep:../../../../../shared/lib/domain/core/mic.mli}
        %{dep:../../common/order.mli}
        %{dep:../../../../../shared/lib/domain/core/side.mli}
        %{dep:../../common/signal.mli}
        %{dep:../../../../../shared/lib/domain/core/ticker.mli}
        %{dep:../../../../../shared/lib/domain/core/timeframe.mli}))))
