(rule
 (target core.mli)
 (deps
  %{project_root}/tools/gospel_wrap.sh
  (glob_files ../../core/*.mli))
 (action
  (with-stdout-to %{target}
   (run %{project_root}/tools/gospel_wrap.sh
        %{dep:../../core/board.mli}
        %{dep:../../core/candle.mli}
        %{dep:../../core/decimal.mli}
        %{dep:../../core/instrument.mli}
        %{dep:../../core/isin.mli}
        %{dep:../../core/mic.mli}
        %{dep:../../core/order.mli}
        %{dep:../../core/side.mli}
        %{dep:../../core/signal.mli}
        %{dep:../../core/ticker.mli}
        %{dep:../../core/timeframe.mli}))))
