(** Why3 companion for [pair_mr_config.mli] — invariants:
    [window > 0] and [|z_entry| > |z_exit|]. Sizing parameters
    are not part of the config any more (capital allocation
    moved to [Risk_config.risk_budget_fraction]; per-leg qty
    derivation moved to [Sizing_policy]). *)

module Pair_mr_config
  use int.Int

  type book_id
  type pair
  type hedge_ratio
  type z_score

  type t = {
    book_id     : book_id;
    pair        : pair;
    hedge_ratio : hedge_ratio;
    window      : int;
    z_entry     : z_score;
    z_exit      : z_score;
  }

  (** Structural-only model. Invariants ([window > 0] and
      [|z_entry| > |z_exit|]) are enforced by the OCaml smart
      constructor [Pair_mr_config.make]; downstream lemmas can
      axiomatise them per their needs. *)
end
