(* Wire contract: broker/lib/application/view_models/order_kind_view_model.ml
   AND paper_broker/lib/application/view_models/order_kind_view_model.ml.

   Read-model DTO for `Broker_domain.Order.kind` /
   `Paper_broker.Order.Kind.t`. Flattened discriminated union:
   type_ is the tag (MARKET / LIMIT / STOP / STOP_LIMIT) and the
   kind-specific price fields are optional — present only for the
   kinds that need them.

   Shared by both BCs: paper_broker is broker's backtest substitute
   and must speak the same wire shape. Generated code is local to
   each BC's `*_view_models` library; only this contract is shared.
   No code-level cross-BC dependency. *)

type t = {
  type_ <json name="type"> : string;

  ?price <doc text="Decimal string accepted by Decimal.of_string. Some for LIMIT / STOP, None for MARKET / STOP_LIMIT."> : string option;

  ?stop_price <doc text="Some for STOP_LIMIT, None otherwise."> : string option;

  ?limit_price <doc text="Some for STOP_LIMIT, None otherwise."> : string option;
}
