(* Wire contract: broker/lib/application/view_models/trade_view_model.ml

   One trade (fill slice) for a placement. A single order may be
   filled across multiple trades — the broker ACL emits per-trade
   detail in venue-actual numbers (not intended). Identity of the
   parent order is [placement_id], carried separately by the
   calling context. *)

type t = {
  trade_id <doc text="Venue-side execution identifier — the trade's identity."> : string;
  ts <doc text="ISO-8601 timestamp at which the venue reported this trade."> : string;
  quantity <doc text="Decimal string. Sum across trades equals the order's [filled]."> : string;
  price <doc text="Decimal string — broker's actual fill price, not the order's intended price."> : string;
  fee <doc text="Decimal string — venue-side commission for this trade."> : string;
}
