(* Wire contract: portfolio_management/lib/application/integration_events/trade_intents_planned_integration_event.ml

   Cross-referenced types resolved via atdgen at code-generation
   time; the consumer library opens Portfolio_management_view_models
   so the bare `Trade_intent_view_model_t` name binds across libraries:

   - trade_intent_view_model — see view_models/trade_intent_view_model.atd *)

type trade_intent_view_model <ocaml from="Trade_intent_view_model" t="t"> = abstract

type leg = {
  correlation_id <doc text="Saga-instance identifier minted per trade leg at IE construction time. Each leg of a multi-trade plan starts an independent Order_process_manager saga; downstream BCs (pre_trade_risk, execution_management, Account, Broker) echo this id verbatim through their commands and IEs so the Process Manager can route the eventual venue acks back to the originating leg. UUID v4."> : string;

  intent : trade_intent_view_model;
}

type t = {
  book_id : string;
  trades : leg list;
  computed_at <doc text="ISO-8601"> : string;
}
