(library
 (name indicators)
 (public_name trading.indicators)
 (libraries core decimal))

(rule
 (alias why3)
 (deps
  (glob_files *.mlw)
  (glob_files ../core/*.mlw)
  (glob_files ../../../../shared/lib/decimal/*.mlw))
 (action
  (bash "set -eu
for f in %{deps}; do
  case \"$f\" in ../*) continue ;; esac
  why3 prove -L . -L ../core -L ../../../../shared/lib/decimal -P alt-ergo \"$f\" >/dev/null 2>&1 \\
    || why3 prove -L . -L ../core -L ../../../../shared/lib/decimal -P z3 \"$f\" >/dev/null
done")))

(alias
 (name runtest)
 (deps (alias why3)))
