(** Why3 verification companion for [decimal.mli].
    Axiomatizes the contracts declared in the [.mli] as pure logical
    functions and derives downstream algebraic laws.

    The [.ml] implementation is NOT re-proved here — we take the
    contracts (zero, add, sub, neg, is_zero, div) as given and prove
    that they imply the expected algebraic behaviour.

    Run:  why3 prove -P alt-ergo lib/domain/core/decimal.mlw  *)

module Decimal
  use int.Int
  use bool.Bool

  type t

  (** Logical projection, matching [(*@ model raw : integer *)] in the .mli. *)
  function raw (x: t) : int

  (** [t] is determined by its raw integer view — injectivity axiom.
      Implementation (int64) satisfies it trivially; here it's an axiom
      because [t] is abstract. *)
  axiom raw_inj : forall a b: t. raw a = raw b -> a = b

  (** Pure logical versions of the contracts. Each [function] symbol
      represents the specification, not the runtime implementation. *)

  function zero : t
  axiom zero_raw : raw zero = 0

  function add (a b: t) : t
  axiom add_raw : forall a b: t. raw (add a b) = raw a + raw b

  function sub (a b: t) : t
  axiom sub_raw : forall a b: t. raw (sub a b) = raw a - raw b

  function neg (a: t) : t
  axiom neg_raw : forall a: t. raw (neg a) = - raw a

  predicate is_zero (a: t) = raw a = 0
  predicate is_positive (a: t) = raw a > 0
  predicate is_negative (a: t) = raw a < 0

  (** Derived algebraic laws — proved by [alt-ergo] from the axioms above. *)

  lemma add_comm : forall a b: t.
    add a b = add b a

  lemma add_assoc : forall a b c: t.
    add (add a b) c = add a (add b c)

  lemma add_zero_right : forall a: t.
    add a zero = a

  lemma add_zero_left : forall a: t.
    add zero a = a

  lemma sub_self : forall a: t.
    sub a a = zero

  lemma sub_zero : forall a: t.
    sub a zero = a

  lemma neg_involution : forall a: t.
    neg (neg a) = a

  lemma add_neg : forall a: t.
    add a (neg a) = zero

  lemma is_zero_zero : is_zero zero

  lemma is_zero_exhaustive : forall a: t.
    is_zero a \/ is_positive a \/ is_negative a
end
